

h1  All Albums


ol
  - albums.each do |album|
    li 
      a href="albums/#{album['AlbumId']}" #{album["Title"]}
      a href="albums/#{album['AlbumId']}/edit" Update
      form method="POST" action="albums/#{album["AlbumId"]}/delete"
       input type="submit" value="Delete"

